(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706

Cisco IOS Software[Everest], ISR Software(X86_64_LINUX_IOSD - UNIVERSALK9 - M), Version 16.6.4, RELEASE SOFTWARE(fc3)
Technical Support : http://www.cisco.com/techsupport
Copyright(c) 1986 - 2018 by Cisco Systems, Inc.
Compiled Sun 08 - Jul - 18 04:33 by mcpre



Cisco IOS - XE software, Copyright(c) 2005 - 2018 by cisco Systems, Inc.
All rights reserved.Certain components of Cisco IOS - XE software are
licensed under the GNU General Public License("GPL") Version 2.0.The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.You can redistribute and / or modify such
GPL code under the terms of GPL Version 2.0.For more details, see the
documentation or "License Notice" file accompanying the IOS - XE software,
or the applicable URL provided on the flyer accompanying the IOS - XE
software.



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco ISR4331/K9 (1RU) processor with 1795999K/6147K bytes of memory.
Processor board ID FLM232010G0
3 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
4194304K bytes of physical memory.
3207167K bytes of flash memory at bootflash:.
0K bytes of WebUI ODM Files at webui:.



         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no]: 

Press RETURN to get started!



Router>enable
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/1
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/2
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#end
Router#vlan database
% Warning: It is recommended to configure VLAN from config mode,
  as VLAN database mode is being deprecated. Please consult user
  documentation for configuring VTP/VLAN in config mode.

Router(vlan)#
%SYS-5-CONFIG_I: Configured from console by console

Router(vlan)#exit
APPLY completed.
Exiting....
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router rip
Router(config-router)#
Router(config-router)#end
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
%SYS-5-CONFIG_I: Configured from console by console

Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#Router>enable
                  ^
% Invalid input detected at '^' marker.
	
Router(config-if)#wnd
                  ^
% Invalid input detected at '^' marker.
	
Router(config-if)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console
Router#exit
Translating "Router#exit"...domain server (255.255.255.255)
Router#
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#RoRend
Router#
%SYS-5-CONFIG_I: Configured from console by console
RRouter>enable
Translating "Router>enable"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address

Router#RoRexit









Router con0 is now available






Press RETURN to get started.













Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
% Unknown command or computer name, or unable to find computer address

Router(config)#interface gigabitethernet0/0
%Invalid interface type and number
Router(config)#
Router(config)#
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#ipiip address 192.168.1.1 255.255.255.0
Router(config-if)#bmpmno shutdown
Router(config-if)#exit
Router(config)#
Router(config)#
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#
Router(config-if)#
Router(config-if)#
Router(config-if)#
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#
Router(config-if)#
Router(config-if)#exit
Router(config)#interface GigabitEthernet0/0/0
Router(config-if)#
Router(config-if)#
Router(config-if)#
Router(config-if)#
Router#
%SYS-5-CONFIG_I: Configured from console by console
a